asgiref==3.8.1
catboost==1.0.6
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
Django==5.1.7
fonttools==4.56.0
future==1.0.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
graphviz==0.20.3
idna==3.10
joblib==1.1.0
kiwisolver==1.4.8
lightgbm==3.3.2
matplotlib==3.10.1
narwhals==1.30.0
numpy==1.23.1
packaging==24.2
pandas==1.4.3
pillow==11.1.0
plotly==6.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
ratelim==0.1.6
requests==2.32.3
scikit-learn==1.1.3
scipy==1.13.1
six==1.17.0
sqlparse==0.5.3
threadpoolctl==3.6.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
xgboost==1.6.2
