{% load static %}
{% include 'header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Timing</title>
    <style>
        .edit-form input[type="text"], select{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .edit-form label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .edit-form button[type="submit"] {
            background-color: #2068a8;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .edit-form button[type="submit"]:hover {
            background-color: #3c5973;
        }

        .container1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="banner-w3l-main">
    <div class="container1">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-12">
                <div class="card p-4 shadow-sm">
                    <div class="card-body">
                        <h2 class="text-center mb-4"><b>Edit Timing</b></h2>
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                        <form class="edit-form" action="" method="POST">
                            {% csrf_token %}
                            
                            <div class="mb-3">
                                <!-- Render the form fields -->
                                {{ form.morning_start.label_tag }} {{ form.morning_start }}
                                {{ form.morning_end.label_tag }} {{ form.morning_end }}
                                {{ form.evening_start.label_tag }} {{ form.evening_start }}
                                {{ form.evening_end.label_tag }} {{ form.evening_end }}
                            </div>

                            
                            <button type="submit" class="btn-primary w-100">UPDATE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
</html>
{% endblock %}
{% include 'footer.html' %}
